# FETCHyourPet

./: build.gradle
app/: build.gradle  google-services.json
app/files/: PseudoCodePetProj.txt
app/src/androidTest/java/com/sigm/fetchyourpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigm/fetchyourpet/: Account.java  AddDog.java  AdopterDashboard.java  Algo.java  CaptionedImagesAdapter.java  Collection.java  CollectionEnlarge.java  Dashboard.java  DashboardFragment.java  Dog.java  DropboxConnection.java  MainActivity.java  Matrix.java  MyAppGlideModule.java  PageViewAdapter.java  PotentialAdopter.java  Question.java  QuizActivity.java  Rescue.java  RescueDashboard.java  SignInActivity.java  SignUpAccountType.java  SignUpActivity.java  SignUpActivityAdopter.java  SignUpActivityRescue.java  ViewMatches.java  similarity.java
app/src/main/res/drawable/: dislike_red.xml  ic_arrow_back.xml  ic_arrow_forward.xml  thumbs_down_icon.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_adopter_dashboard.xml  activity_collection.xml  activity_collection_enlarge.xml  activity_dashboard.xml  activity_main.xml  activity_quiz.xml  activity_rescue_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_account_type.xml  activity_sign_up_adopter.xml  activity_sign_up_rescue.xml  activity_view_matches.xml  app_bar_main.xml  card_captioned_image.xml  content_dashboard.xml  fragment_dashboard.xml  nav_header_main.xml  sort_collection.xml  toolbar.xml  view_matches_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  adopter_drawer.xml  edit_dog_menu.xml  menu_dashboard.xml  rescue_drawer.xml  sort_menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sigm/fetchyourpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
