<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/view_dogs"
            android:icon="@drawable/ic_dogs"
            android:title="View your dogs!" />
        <item
            android:id="@+id/browse_all_animals"
            android:icon="@drawable/ic_collection"
            android:title="Browse All Animals" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log_out"
            android:title="Logout" />
        <item
            android:id="@+id/license"
            android:icon="@drawable/license_icon"
            android:title="Licenses" />

    </group>

</menu>
