<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="4dp"




    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/drawerBgColor"


        >



        <ImageView

            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/josiefetch"

            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/cardText"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Thicky Vicky Underwicky"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/menuItemTextColor"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


</androidx.cardview.widget.CardView>