<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".90"
        app:layout_constraintHeight_percent=".65"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/drawerBgColor"

            android:id="@+id/linearlayout"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/josiefetch"
                android:scaleType="centerCrop"
                android:layout_weight=".85"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >


                <TextView
                    android:id="@+id/name"
                    android:textColor="#262626"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="JOSIE"
                    android:maxLines="2"
                    android:textSize="26sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="AGE: 6"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="SIZE: MEDIUM"
                        android:textColor="#262626"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/breed"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="Breed: Mixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="3"
                    android:text="Contact Rescue:" />

                <ImageButton
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:src="@drawable/email_icon" />

                <ImageButton
                    android:id="@+id/location"
                    android:layout_marginEnd="8dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/location_icon" />
                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/search_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/dislike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="8dp"
                    android:background="@null"

                    android:scaleType="fitXY"
                    android:src="@drawable/thumbs_down_icon" />

                <ImageButton
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:onClick="emailIntent"
                    android:src="@drawable/location_icon" />

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_heart_icon"
                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>